PORT=8080
DB_HOST=us-cluster-east-01.k8s.cleardb.net
DB_NAME=heroku_7ba7d5bb3cf82b8
DB_USER=bd4a15731d9abe
DB_PASSWORD=dcdcff9b
BASE_URL=http://localhost:8080/
SECRET_KEY = 907f220ef407bed7d6be2b5ee0841845c601599c73f67eda81e528df56ba2dd1
CLEARDB_DATABASE_URL=mysql://bd4a15731d9abe:dcdcff9b@us-cluster-east-01.k8s.cleardb.net/heroku_7ba7d5bb3cf82b8?reconnect=true